# tocatudo

./: .gitignore  README.md  TocaTudoPlayer.Xamarim.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/: AlbumPlayer.xaml  AlbumPlayer.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Search.xaml  Search.xaml.cs  TocaTudoPlayer.Xamarim.csproj
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim.iOS/: AppDelegate.cs  (+5 more)
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Api/: TocaTudoApi.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/CustomControl/: AnimationCollectionView.cs  CustomCollectionView.cs  CustomEntry.cs  CustomFrame.cs  CustomNavigationPage.cs  CustomProgressBarAnimation.cs  CustomScrollView.cs  CustomSlider.cs  IconButtonCutom.xaml  IconButtonCutom.xaml.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/CustomView/: DownloadModeFormControl.xaml  DownloadModeFormControl.xaml.cs  DownloadingFormControl.xaml  DownloadingFormControl.xaml.cs  InternetConnControl.xaml  InternetConnControl.xaml.cs  MusicBottomAlbumPlayerControl.xaml  MusicBottomAlbumPlayerControl.xaml.cs  MusicBottomPlayerControl.xaml  MusicBottomPlayerControl.xaml.cs  MusicSelectedActions.xaml  MusicSelectedActions.xaml.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/DbAccess/: AzureCosmosConn.cs  PCLUserAlbumDb.cs  PCLUserMusicDb.cs  SQLiteConn.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Effects/: LongPressedEffect.cs  PlainEntry.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Extension/: AnimationExtensions.cs  AppExtension.cs  AppExtesion.cs  Icon.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Helper/: AppConst.cs  AppHelper.cs  CompareIgnoreCase.cs  CustomCrossMTAdmob.cs  HttpApiHelper.cs  KeyValueObject.cs  LetterUpdate.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Interface/: IAudio.cs  IAzureCosmosConn.cs  ICommonMusicModel.cs  ICosmosDbLogic.cs  IDatabaseConn.cs  IDbLogic.cs  IEnvironment.cs  IEventTracker.cs  IHTTPClientHandlerCreationService.cs  IHttpClientDownload.cs  IModelServicePlayer.cs  IPCLAppConfigLogic.cs  IPCLStorageDb.cs  IPCLUserAlbumDb.cs  IPCLUserAlbumLogic.cs  IPCLUserMusicDb.cs  IPCLUserMusicLogic.cs  ISearchMusicAlbumStorageLogic.cs  ITocaTudoApi.cs  IVideoModel.cs  ItemAlbumServicePlayer.cs  ItemServicePlayer.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Interface/Common/: ICommonMusicAlbumStorage.cs  ICommonMusicModel.cs  ICommonMusicServiceModel.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Interface/ViewModel/: IAlbumPageViewModel.cs  IAlbumPlayedHistoryViewModel.cs  IAlbumPlayerViewModel.cs  IAlbumSavedPageViewModel.cs  IAlbumSavedPlayedHistoryViewModel.cs  IBaseViewModel.cs  IMusicAlbumPageBaseViewModel.cs  IMusicBottomAlbumPlayerViewModel.cs  IMusicBottomPlayerViewModel.cs  IMusicPageViewModel.cs  IMusicPlayedHistoryViewModel.cs  IMusicSavedPageViewModel.cs  IMusicSavedPlayedHistoryViewModel.cs  ISearchPlaylistViewModel.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Logic/: CosmosDbLogic.cs  DbLogic.cs  PCLAppConfigLogic.cs  PCLDbLogic.cs  PCLUserAlbumLogic.cs  PCLUserMusicLogic.cs  SearchMusicAlbumStorageLogic.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Model/: AlbumModel.cs  AlbumModelMusic.cs  HistoryAlbumModel.cs  HistoryMusicModel.cs  MusicAlbumDialogDataModel.cs  MusicAlbumDialogModel.cs  MusicAlbumModel.cs  MusicModel.cs  MusicModelBase.cs  MusicPlayerConfig.cs  MusisStatusBottomModel.cs  NotifyPropertyChanged.cs  SearchMusicModel.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Model/Api/: ApiAlbumModel.cs  ApiResultCommon.cs  ApiSearchMusicModel.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Model/App/: AppConfig.cs  AppConfigAdMob.cs  SelectModel.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Model/DB/: BaseDB.cs  TbAlbum.cs  TbAlbumMusic.cs  TbMusic.cs  TbMusicData.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Model/Enumerador/: Enumerador.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Model/Exception/: AppException.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Model/Service/: AlbumModelServicePlayer.cs  AlbumMusicModelServicePlayer.cs  MusicModelServicePlayer.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Pages/: Album.xaml  Album.xaml.cs  Music.xaml  Music.xaml.cs  Saved.xaml  Saved.xaml.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Pages/Popup/: LoadingControlPopup.xaml  LoadingControlPopup.xaml.cs  MusicAlbumConfigPopup.xaml  MusicAlbumConfigPopup.xaml.cs  MusicAlbumPopup.xaml  MusicAlbumPopup.xaml.cs  MusicAlbumSetupPopup.xaml  MusicAlbumSetupPopup.xaml.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Pages/Saved/: SavedAlbum.xaml  SavedAlbum.xaml.cs  SavedMusic.xaml  SavedMusic.xaml.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Resources/: AppResource.Designer.cs  AppResource.es.resx  AppResource.pt.resx  AppResource.pt_BR.resx  AppResource.resx
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/Stream/: HttpClientDownloader.cs  HttpDownload.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/ViewModel/: AlbumPlayerViewModel.cs  BaseViewModel.cs  MusicBaseViewModel.cs  SearchPlaylistViewModel.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/ViewModel/Command/: MusicSavedActionCommand.cs  PlayerPlayCommand.cs  PlayerShowHideDownloadIconCommand.cs  PlayerStartDownloadMusicCommand.cs  SearchAlbumPlaylistCommand.cs  SearchDownloadMusicCommand.cs  SearchDownloadMusicVisibleCommand.cs  SearchMusicPlaylistCommand.cs  SearchTermCommand.cs  ShowHideDownloadMusicOptionsCommand.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/ViewModel/Common/: CommonFormDownloadViewModel.cs  CommonMusicPageViewModel.cs  CommonMusicPlayerViewModel.cs  CommonPageViewModel.cs
TocaTudoPlayer.Xamarim/TocaTudoPlayer.Xamarim/ViewModel/CustomView/: AlbumPlayedHistoryViewModel.cs  AlbumSavedPlayedHistoryViewModel.cs  HistoryBaseViewModel.cs  MusicBottomAlbumPlayerViewModel.cs  MusicBottomPlayerViewModel.cs  MusicBottomPlayerViewModelBase.cs  MusicPlayedHistoryViewModel.cs  MusicSavedPlayedHistoryViewModel.cs
(+67 files in other folders)
