<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TocaTudoPlayer.Xamarim\TocaTudoPlayer.Xamarim\TocaTudoPlayer.Xamarim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YoutubeParse.ExplodeV2">
      <HintPath>..\Ext\bin\YoutubeParse.ExplodeV2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
