<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\victormoraes\.nuget\packages\microsoft.azure.cosmos\3.20.1\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
    <Content Remove="C:\Users\victormoraes\.nuget\packages\microsoft.azure.cosmos\3.22.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotMorten.Xamarin.Forms.AutoSuggestBox" Version="1.1.1" />
    <PackageReference Include="MarcTron.Admob" Version="1.9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.1" />
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta04" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="YoutubeExplode" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plugin.FirebasePushNotification">
      <HintPath>..\..\Ext\netstandard\Plugin.FirebasePushNotification.dll</HintPath>
    </Reference>
    <Reference Include="YoutubeParse.ExplodeV2">
      <HintPath>..\..\Ext\bin\YoutubeParse.ExplodeV2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControl\IconButtonCutom.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AlbumPlayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomView\DownloadModeFormControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomView\DownloadingFormControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Popup\LoadingControlPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomView\MusicSelectedActions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomView\InternetConnControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomView\MusicBottomAlbumPlayerControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomView\MusicBottomPlayerControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Album.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Music.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Popup\MusicAlbumPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Popup\MusicAlbumSetupPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Saved.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AlbumPlayer.xaml.cs">
      <DependentUpon>AlbumPlayer.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomView\DownloadModeFormControl.xaml.cs">
      <DependentUpon>DownloadModeFormControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomView\DownloadingFormControl.xaml.cs">
      <DependentUpon>DownloadingFormControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomView\MusicSelectedActions.xaml.cs">
      <DependentUpon>MusicSelectedActions.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomView\MusicBottomAlbumPlayerControl.xaml.cs">
      <DependentUpon>MusicBottomAlbumPlayerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Popup\LoadingControlPopup.xaml.cs">
      <DependentUpon>LoadingControlPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Popup\MusicAlbumConfigPopup.xaml.cs">
      <DependentUpon>MusicAlbumConfigPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Saved.xaml.cs">
      <DependentUpon>Saved.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Saved\SavedMusic.xaml.cs">
      <DependentUpon>SavedMusic.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Saved\SavedAlbum.xaml.cs">
      <DependentUpon>SavedAlbum.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>